
<!doctype html>
<html lang="en">

<head>
  <title>Konseling</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link rel="icon" href="img/emotispace_logo.png">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
 <!-- Favicon -->
 <link href="img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet"> 

<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


  
    <!-- CSS Libraries -->

    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
   

<!-- Libraries Stylesheet -->
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/konsultasi.css" rel="stylesheet">
</head>

<body>
<div class="container-xxl position-relative p-0">
   <!-- Spinner Start -->
   <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-info" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
              <li class="nav-item d-flex align-items-center">
              <img src="img/emotispace_logo.png"  class="rounded-circle me-0" style="width: 40px; ">  
              </li>
              <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">EQ Academy</h1>
                    </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="welcome.php" class="nav-item nav-link active">Beranda</a>
                        <a href="halamanseduahlogin.html" class="nav-item nav-link">Edukasi</a>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Layanan
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="konsultasi.html">Konsultasi Online</a></li>
                            <li><a class="dropdown-item" href="webinar.html">Webinar</a></li>
                            <li><a class="dropdown-item" href="testimoniala.html">Test Kecerdasan Emosional</a></li>
                           
                            <li><a class="dropdown-item" href="forumdiskusi.html">Forum Diskusi</a></li>
                          </ul>
                        </li>
                      
                      <a href="contact.html" class="nav-item nav-link">Tentang Kami</a>
                  </div>
                  <div class="navbar-nav ms-lg-5">
                      <!-- Placeholder for user avatar/logo -->
                      <li class="nav-item">
                        <div class="d-flex align-items-center">
                            <span class="me-2">Halo, Aqil</span> <!-- Ganti "Nama Pengguna" dengan nama pengguna yang sebenarnya -->
                            <a href="profil.html" class="btn btn-light rounded-circle text-info py-1 px-2">
                                <img src="img/team-1.jpg" alt="Profile Picture" class="rounded-circle" style="width: 30px; height: 30px;">
                            </a>
                        </div>
                    </li>
                      <!-- End Placeholder -->
                      
                  </div>
                </div>
            </nav>
        </div>

        <div class="container-xxl hero-header" style="background-color: darkblue;">
          <div class="container">
            <div class="row g-5 text-center justify-content-center align-items-center">
              <div class="col-lg-4 text-start">
                <img class="img-fluid animated zoomIn" src="img/dokter1-removebg-preview.png" alt="">
              </div>
              <div class="col-lg-4 text-center ">
            
                <h1 class="mb-4 animated zoomIn" style="color: yellow;">Konseling dengan psikolog EmotiSpace</h1>
                <p class="text-white pb-3 animated zoomIn" style="text-align:center;">Kamu merasa mulai hilang kendali akan hidupmu? Mungkin kamu merasa masalahmu mulai mengganggu banyak aspek kehidupanmu. Atau bahkan, apa mungkin masalahmu membuatmu membahayakan diri sendiri atau orang lain? Konsultasikan Aja Dengan Psikolog EmotiSpace!</p>
            
              </div>
              <div class="col-lg-4 text-center text-lg-end">
                <img class="img-fluid animated zoomIn" src="img/dokter2-removebg-preview.png" alt="">
              </div>
            </div>
          </div>
        </div>
     
        
        <!-- Navbar & Hero End -->

        <style>
    .info-box {
      background-color: #f0f0f0; /* abu-abu */
      padding: 20px;
      margin-top: 20px;
      border-radius: 20px;
    }
    .info-box h2 {
      color: #333; /* warna teks */
    }
  </style>
</head>
<body class="bg-white">
<div class="container-fluid ">
  
        <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h2 class="mb-5">Konseling dengan psikolog Brace Grace</h2>
        </div>
<div class="container-fluid bg-white">
  <div class="row">
    <div class="col-md-6">
      <div class="v301_457">
        <h1 class="v301_459">Apa itu Konseling?</h1>
        <p style="text-align:justify;">Konseling adalah proses interaktif antara seorang konselor atau terapis dengan individu atau kelompok untuk membantu mereka memahami, mengatasi, dan mengatasi masalah pribadi, emosional, sosial, atau psikologis yang mereka hadapi. Ini melibatkan penyediaan lingkungan yang aman dan mendukung di mana klien dapat bereksplorasi tentang pikiran, perasaan, dan pengalaman mereka dengan tujuan mencapai pemahaman yang lebih dalam tentang diri mereka sendiri, memperoleh keterampilan coping yang efektif, dan mencapai perubahan positif dalam kehidupan mereka. </p>
      </div>
    </div>
    <div class="col-md-6 text-center">
      <div class="info-box">
        <h2> 4 Tanda kamu butuh Konseling dengan Psikolog</h2>
        <p>Di sini Anda dapat menambahkan informasi tambahan terkait dengan konseling atau layanan yang Anda tawarkan.</p>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="container-fluid ">
    
        <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h2 class="mb-5">Alur Konsultasi</h2>
        </div>
<div class="container-fluid py-3 bg-warning rounded-lg shadow mb-6 text-center" style="border-radius: 15px;"> <!-- Menambahkan bg-white, rounded-lg, dan shadow -->
  <div class="row">
    <div class="col-md-4">
      <img src="img/pesan_produk-removebg-preview.png" class="img-fluid mb-3 rounded-circle" style="max-width: 150px;"> <!-- Menambahkan max-width pada gambar -->
      <p class="lead"> Anda dapat memilih untuk melakukan konsultasi secara online dari kenyamanan rumah Anda atau lokasi mana pun yang Anda inginkan.</p>
    </div>
    <div class="col-md-4">
      <img src="img/jadwal_sesi-removebg-preview.png" class="img-fluid mb-3 rounded-circle" alt="Konsultasi" style="max-width: 200px;"> <!-- Menambahkan max-width pada gambar -->
      <p class="lead">Setelah memilih konsultasi online, Anda dapat menentukan jadwal yang sesuai dengan ketersediaan Anda. Ini memungkinkan Anda untuk merencanakan sesi konsultasi sesuai dengan kebutuhan dan jadwal harian Anda.</p>
    </div>
    <div class="col-md-4">
      <img src="img/konsultasi2-removebg-preview.png" class="img-fluid mb-3 rounded-circle" alt="Kesehatan Mental" style="max-width: 150px;"> <!-- Menambahkan max-width pada gambar -->
      <p class="lead">Setelah jadwal terjadwal, Anda dapat berbincang langsung dengan konselor atau profesional yang sesuai melalui platform online. Ini memungkinkan Anda untuk berinteraksi dan mendiskusikan masalah atau pertanyaan Anda secara langsung, tanpa perlu bertemu secara fisik.</p>
    </div>
  </div>
</div>

<div class="container-xxl py-6">
  <div class="container">
      <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
         
          <h2 class="mb-5">Testimoni</h2>
      </div>
    
          <div class="row justify-content-around">
              <div class="col-lg-3 col-md-6 mb-4">
                  <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s">
                      <div class="client-testimonial">
                          <img src="img/team-3.jpg" class="rounded-circle mb-3" >
                          <h2 class="mb-3">Nama Klien</h2>
                          <p>Usia: 30 tahun</p>
                        
                          <p class="mt-3">"Pelayanan yang luar biasa! Saya benar-benar merasa terbantu dan mendapatkan solusi untuk masalah emosional saya."</p>
                      </div>
                  </div>
              </div>
           
              <div class="col-lg-3 col-md-6 mb-4">
                  <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s">
                      <div class="client-testimonial">
                          <img src="img/team-2.jpg" class="rounded-circle mb-3" alt="Nama Klien">
                          <h2 class="mb-3">Nama Klien</h2>
                          <p>Usia: 30 tahun</p>
                         
                          <p class="mt-3">"Pelayanan yang luar biasa! Saya benar-benar merasa terbantu dan mendapatkan solusi untuk masalah emosional saya."</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 mb-4">
                  <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s">
                      <div class="client-testimonial">
                          <img src="img/team-1.jpg" class="rounded-circle mb-3" alt="Nama Klien">
                          <h2 class="mb-3">Nama Klien</h2>
                          <p>Usia: 30 tahun</p>
                       
                          <p class="mt-3">"Pelayanan yang luar biasa! Saya benar-benar merasa terbantu dan mendapatkan solusi untuk masalah emosional saya."</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
  </div>
</div>

<div class="container-fluid mt-5">
  <div class="row border-top py-3">  <div class="col-4">
      <a href="#" class="text-decoration-none">
        <img src="img/team-3.jpg" alt="Doctor 2" class="img-fluid mb-3 rounded-circle">
      </a>
    </div>
    <div class="col-4">
      <a href="#" class="text-decoration-none">
        <img src="img/team-3.jpg" alt="Doctor 1" class="img-fluid mb-3 rounded-circle" style="object-fit: cover;">
      </a>
      <div class="text-center mt-2">
        <a href="daftarpsikolog.html" class="text-decoration-none text-primary">Daftar Psikolog →</a>
      </div>
    </div>
    <div class="col-4">
      <a href="#" class="text-decoration-none">
        <img src="img/team-3.jpg" alt="Doctor 3" class="img-fluid mb-3 rounded-circle">
      </a>
    </div>
  </div>
</div>

<br>
<br>

<div class="container-fluid">
   
        <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h2 class="mb-5">Paket Konseling</h2>
        </div>

<div class="container-fluid  bg-white">
  <div class="row">
    
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="card-body bg-light">
            <h5 class="card-title text-center">Paket Video Call</h5>
            <h6 class="card-subtitle mb-2 text-center">1 SESI</h6>
            <p class="card-text text-center">
              Konsultasi dengan psikolog melalui sesi video untuk pengalaman yang lebih personal.
            </p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Konsultasi bersama Psikolog hingga 60 menit.
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Asesmen Pra-Konseling
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Lembar Kerja (worksheet)
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Kesehatan Mental
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Kecerdasan Emosional
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Distres Psikolog
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Minat
              </li>
            </ul>
          </div>
        </div>
      </div>
    
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="card-body bg-light">
            <span class="badge bg-danger rounded-pill position-absolute top-0 end-0">Populer</span>
            <h5 class="card-title text-center">Paket Video Call</h5>
            <h6 class="card-subtitle mb-2 text-center">1 SESI</h6>
            <p class="card-text text-center">
              Konsultasi dengan psikolog melalui sesi video untuk pengalaman yang lebih personal.
            </p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Konsultasi bersama Psikolog hingga 60 menit.
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Asesmen Pra-Konseling
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Lembar Kerja (worksheet)
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Kesehatan Mental
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Kecerdasan Emosional
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Distres Psikolog
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Minat
              </li>
            </ul>
          </div>
        </div>
      </div>
      
    
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="card-body bg-light">
            <span class="badge bg-success rounded-pill position-absolute top-0 end-0">Lebih Hemat</span>
            <h5 class="card-title text-center">Paket Video Call</h5>
            <h6 class="card-subtitle mb-2 text-center">1 SESI</h6>
            <p class="card-text text-center">
              Konsultasi dengan psikolog melalui sesi video untuk pengalaman yang lebih personal.
            </p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Konsultasi bersama Psikolog hingga 60 menit.
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Asesmen Pra-Konseling
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Lembar Kerja (worksheet)
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Kesehatan Mental
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Kecerdasan Emosional
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Distres Psikolog
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Tes Minat
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <a target="_blank" href="daftarpsikolog.html" class="btn btn-primary">Daftar Sekarang</a>
    </div>


        <!-- Footer Start -->
        <div class="container-fluid  text-light footer pt-5 wow fadeIn wave-bg" data-wow-delay="0.1s" style="margin-top: 6rem; background-image: url(img/footer.png); background-size: cover;">
          <div class="container py-5">
              <div class="row g-5">
                  <div class="col-md-6 col-lg-3">
                      <h5 class="text-white mb-4">Hubungi Kami</h5>
                      <p><i class="fa fa-map-marker-alt me-3"></i>Indonesia</p>
                      <p><i class="fa fa-phone-alt me-3"></i>08129712971927</p>
                      <p><i class="fa fa-envelope me-3"></i>bracegrace@gmail.com</p>
                      <div class="d-flex pt-2">
                          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                      <h5 class="text-white mb-4">Link Cepat</h5>
                      <a class="btn btn-link" href="welcome.php">Home</a>
                      <a class="btn btn-link" href="testemonial.php">Tes Kecerdasan</a>
                      <a class="btn btn-link" href="webinar.php">Webinar</a>
                      <a class="btn btn-link" href="formdiskusi.php">Form Diskusi</a>
                      
                  </div>
                  <div class="col-md-6 col-lg-3">
                  <h5 class="text-white mb-4">Link Populer</h5>
                      <a class="btn btn-link" href="welcome.php">Home</a>
                      <a class="btn btn-link" href="testemonial.php">Tes Kecerdasan</a>
                      <a class="btn btn-link" href="webinar.php">Webinar</a>
                      <a class="btn btn-link" href="formdiskusi.php">Form Diskusi</a>
                  </div>
                  <div class="col-md-6 col-lg-3">
                      <h5 class="text-white mb-4">Surat Baru</h5>
                      <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu</p>
                      <div class="position-relative w-100 mt-3">
                          <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;">
                          <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-info fs-4"></i></button>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="copyright">
                  <div class="row">
                      <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                          &copy; <a class="border-bottom" href="#">brace Grace</a>, All Right Reserved. 
            
             <a class="border-bottom" >CELERATES</a>
                      </div>
                      <div class="col-md-6 text-center text-md-end">
                          <div class="footer-menu">
                              <a href="">Home</a>
                              <a href="">Cookies</a>
                              <a href="">Help</a>
                              <a href="">FQAs</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Footer End -->

        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-info btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
  
    <script src="lib/wow/wow.min.js"></script>
    
    
  
     <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
     <script src="lib/easing/easing.min.js"></script>
     <script src="lib/owlcarousel/owl.carousel.min.js"></script>
     <script src="lib/waypoints/waypoints.min.js"></script>
     <script src="lib/counterup/counterup.min.js"></script>
     <script src="lib/parallax/parallax.min.js"></script>
     
     <!-- Contact Javascript File -->
     <script src="mail/jqBootstrapValidation.min.js"></script>
     <script src="mail/contact.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>




  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>